<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Muhammad Juzairi Safitli</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            background-color: #E9B384;
        }
        .ukuran-cv {
            width: 1215px;
            height: 3250px;
            background: #FFF;
            margin: auto;
        }
        .gambar-satu {
            width: 607.5px;
            height: 815px;
            background: #A1CCD1;
            float: left;
        }
        .gambar-satu img {
            width: 100%;
            height: auto;
        }
        .profil {
            width: 607.5px;
            height: 815px;
            background: #F4F2DE;
            float: right;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profil button {
            width: 228px;
            height: 36px;
            border-radius: 10px;
            background: #A1CCD1;
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 41px;
        }
        .portofolio {
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 202px;
            height: 28px;
            top: -59px;
            left: 522px;
            margin-top: 187px;
        }
        .namabesar{
            color: #A1CCD1;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            color: #2C2E3E;
            margin-top: 114px;
        }
        .gelar{
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            font-weight: lighter;
        }
        .deskripsi{
            display: flex;
            width: 450px;
            height: 159px;
            flex-direction: column;
            justify-content: center;
            color: #2C2E3E;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 26px;
        }
        .gambar-pendidikan{
            width: 607.5px;
            height: 479px;
            background: #A1CCD1;
            float: left;
        }
        .gambar-pendidikan img {
            width: 520px;
            height: 332px;
            margin-top: 74px;
            margin-bottom: 73px;
            margin-left: 44px;
            margin-right: 43;
        }
        .pendidikan{
            width: 607.5px;
            height: 479px;
            background: #A1CCD1;
            float: right;
        }
        .judul-pendidikan{
            width: 201px;
            height: 53px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 74px;
            margin-left: 45px;
        }
        .judul-jenjang{
            width: 380px;
            height: 21px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 24px;
            margin-left: 45px;
        }
        .judul-jenjang1{
            width: 380px;
            height: 21px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 46px;
            margin-left: 45px;
        }
        .judul-program {
            width: 214px;
            height: 20px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            margin-left: 45px;
            line-height: normal;
        }
        .judul-program-2 {
            width: 440px;
            height: 20px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 45px;
        }
        .deskripsi-pendidikan{
            width: 527px;
            height: 18px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <div class="ukuran-cv">
        <div class="gambar-satu">
            <img src="pasfoto.png" alt="pasfoto">
        </div>
        <div class="profil">
            <div class="portofolio">PORTOFOLIO 2040</div>
            <div class="namabesar">Muhammad Juzairi Safitli</div>
            <div class="gelar">H. Ir. Prof. S.Kom, M.kom, Gr.</div>
            <div class="deskripsi">Founder dan CEO Artificial for Next Game Technology (ANGT), CEO Virtual World Food Court (VWFC), dan menteri keamanan sistem (cybersecurity) Indonesia tahun 2030-2040. Memiliki inovasi tiada henti pada bidang teknologi yang berfokus pada pengembangan kecerdasan buatan (AI) di berbagai platform game seluruh dunia. Tertarik dalam merancang keamanan sistem, serta memiliki mimpi besar untuk menjadikan Indonesia kiblat teknologi dunia.</div>
            <a href="https://www.linkedin.com/in/muhammad-juzairi-safitli-6226a228a/" target="_blank"><button>Hire Me</button></a>
        </div>
        <div class="gambar-pendidikan">
            <img src="" alt="gambar-pendidikan">
        </div>
        <div class="pendidikan" id="pendidikan">
            <div class="judul-pendidikan">Pendidikan</div>
            <div class="judul-jenjang1">S1 - Universitas Nurdin Hamzah Jambi (2021 - 2025)</div>
            <div class="judul-program">Program Studi Sistem Informasi</div>     
            <div class="deskripsi-pendidikan">Lulus tepat waktu (4 tahun) dan mendapatkan cumlaude dengan IPK 3,99.</div>   
            <div class="judul-jenjang">S2 - University Malaya (2025-2027)</div>
            <div class="judul-program-2">Magister of Science in Data Science and Business Analytics (ODL)</div>
            <div class="deskripsi-pendidikan">Lulus tepat waktu (2 tahun) dengan IPK mencapai 3,99.</div>
            <div class="judul-jenjang">S3 - National University of Singapore (2027-2030)</div>
            <div class="judul-program-2">Doctor of Science in Data Science and Business Analytics (ODL)</div>
            <div class="deskripsi-pendidikan">Lulus tepat waktu (3 tahun) dengan IPK mencapai 3,99.</div>
        </div>
    </div>
</body>
</html>