<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Basic Website</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .kabag {
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }
        .kepala {
            width: 1000px;
            height: 100px;
            background-color: #016A70;
            color: white;
        }
        .navigator {
            width: 1000px;
            height: 50px;
            background-color: #FFFFDD;
        }
        .sampingkiri {
            width: 350px;
            height: 400px;
            background-color: #D2DE32;
            float: left;
        }
        .konten {
            width: 650px;
            height: 400px;
            background-color: #A2C579;
            float: right;
        }
        .kaki {
            width: 1000px;
            height: 100px;
            background-color: #016A70;
            clear: both;
            color: white;
        }
    </style>
</head>
<body>
    <div class="kabag">
        <div class="kepala">
            ISI KEPALA &lpar;Header&rpar;
        </div>
        <div class="navigator">
            ISI NAVIGATOR &lpar;Navigation&rpar;
        </div>
        <div class="sampingkiri">
            ISI SAMPING KIRI &lpar;Sidebar&rpar;
        </div>
        <div class="konten">
            ISI KONTEN &lpar;Content&rpar;
        </div>
        <div class="kaki">
            ISI KAKI &lpar;Footer&rpar;
        </div>
    </div>
</body>
</html>