<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Form with CSS</title>
    <style>
        .balok {
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            border: solid 2px;
        }

        body {
            background-image: url("../Pertemuan 3/gambar/76aa24bf1e433a13444c18c5df7b839b.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="balok">
        <div>Login</div>
        <div>
            Username <input type="text">
        </div>
        <div>
            Password <input type="password">
        </div>
    </div>
</body>
</html>